*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    background-color: #ccc;
 }
.container{
    max-width: 900px;
    margin: 0px auto;
}

.apply_box{
    max-width: 600;
    padding: 20px;
    margin: 0px auto;
    background-color: white;
    margin-top: 50px;
}

.heading{
    display: flex;
    align-items: center;
}

.form_container{
    margin: 20px;
    display: grid;
grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
gap: 20px;
}

.form_control{
    display: flex;
    flex-direction: column;
}
label {
    font-size: 15px;
    margin-bottom: 5px;
}
input,
select,
textarea {
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 15px;
}

input:focus {
    outline-color: red;
}

.button_container {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}

button {
    background-color: red;
    border: transparent solid 2px;
    padding: 5px 10px;
    color: white;
    border-radius: 8px;
    transition: 0.3s ease-in;
}
.textarea_control {
    grid-column: 1 / span 2;
}

.textarea_control textarea {
    width: 100%;
}
@media (max-width: 460px) {
    .textarea_control {
        grid-column: 1 / span 1;
    }
}

;